# spring-data

demo-jpa/: pom.xml
demo-jpa/src/main/java/com/sample/jpa/demojpa/: DemoJpaApplication.java
demo-jpa/src/main/java/com/sample/jpa/demojpa/model/: Customer.java  Person.java
demo-jpa/src/main/java/com/sample/jpa/demojpa/model/generation_type/: UserIdentity.java  UserSequence.java  UserTable.java  UserUUId.java
demo-jpa/src/main/java/com/sample/jpa/demojpa/repository/: CustomerRepository.java
demo-jpa/src/main/resources/: application.yml
demo-jpa/src/test/java/com/sample/jpa/demojpa/: CustomerRepositoryTests.java  DemoJpaApplicationTests.java
